<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Company</title>
    <link rel="stylesheet" href="3lesson.css">
</head>
<body>

    <div class="header">
        <div style="display: flex; justify-content:space-around;">
        <!--<div class="headerAll">-->
			<p class="headerOne"> Company name </p>
			<p> Features </p>
			<p> Enterprise </p>
			<p> Support </p>
			<p> Pricing </p>
			<p class="button"> Sing up </p>
        </div>
        <hr>
    </div>
    <div class="center">
        <h1>Pricing</h1>
        <p>
            Quickly build an effective pricing table for your potential customers with this Bootstrap example. 
            It's built with default Bootstrap components and utilities with little customization.
        </p>
    </div>

    <div class="type">
        <div style="display: flex; justify-content: space-around;">
			<div class="w-30"> 
                <h3>Free</h3>
                <div class="free">
                    <h2>$0 / mo</h2>
                    <p>10 users included</p>
                    <p>2 GB of storage</p>
                    <p>Email support</p>
                    <p>Help center access</p>
                    <div class="hoverMy">
                        <h4>Sing up for free</h4>
                    </div>
                </div>
            </div>
            <div class="w-30"> 
                <h3>Pro</h3>
                <div class="pro">
                    <h2>$15 / mo</h2> 
                    <p>20 users included</p>
                    <p>10 GB of storage</p>
                    <p>Priority email support</p>
                    <p>Help center access</p>
                    <h4>Get started</h4>
                </div>
            </div>
            <div class="w-30"> 
                <h3>Enterprise</h3> 
                <div class="enterprise">
                    <h2>$29 / mo</h2>
                    <p>30 users included</p>
                    <p>15 GB of storage</p>
                    <p>Phone and email support</p>
                    <p>Help center access</p>
                    <h4>Conact us</h4>
                </div>
            </div>
        </div>
        <hr>
    </div>

    <div class="footer">
        <div style="display: flex; justify-content: space-around;">
                <table>
                        <thead>
                            <tr>
                                <td><img src="bootstrap-solid.svg" width="20%"></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>© 2017-2018</td>
                            </tr>
                        </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <td>Features</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cool stuff</td>
                    </tr>
                    <tr>
                        <td>Random feature</td>
                    </tr>
                    <tr>
                        <td>Team feature</td>
                    </tr>
                    <tr>
                        <td>Stuff for developers</td>
                    </tr>
                    <tr>
                        <td>Another one</td>
                    </tr>
                    <tr>
                        <td>Last time</td>
                    </tr>
                </tbody>
            </table>
            <table>
                    <thead>
                        <tr>
                            <td>Resources</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Resource</td>
                        </tr>
                        <tr>
                            <td>Resource name</td>
                        </tr>
                        <tr>
                            <td>Another resource</td>
                        </tr>
                        <tr>
                            <td>Final resource</td>
                        </tr>
                    </tbody>
            </table>
            <table>
                    <thead>
                        <tr>
                            <td>About</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Team</td>
                        </tr>
                        <tr>
                            <td>Locations</td>
                        </tr>
                        <tr>
                            <td>Privacy</td>
                        </tr>
                        <tr>
                            <td>Terms</td>
                        </tr>
                    </tbody>
            </table>
        </div>
    </div>
</body>